# Sigil v2.6 — Lens Array
# User personas with physics and constraints
#
# Philosophy: "Same feature, different truth. Not simplified - just appropriate."
#
# Each persona represents a different user's reality:
# - power_user (Chef): Keyboard-driven, efficiency-focused
# - newcomer (Henlocker): Guided, forgiving, educational
# - mobile (Thumbzone): Touch-optimized, gesture-aware
# - accessibility (A11y): Screen-reader first, high contrast

version: "2.6.0"

lenses:
  power_user:
    name: Power User
    alias: Chef
    description: Experienced users who value efficiency and keyboard navigation
    priority: 10
    physics:
      input_method: keyboard
      tap_targets:
        min_size: "32px"
        spacing: "4px"
      shortcuts:
        expected: true
        required:
          - "Escape to close"
          - "Tab navigation"
          - "Enter to submit"
          - "Ctrl/Cmd+K for command palette"
      motion:
        reduced: false
        duration_multiplier: 0.75
      feedback:
        haptic: false
        audio: false
        visual: true
    constraints:
      max_actions_per_screen: 10
      reading_level: advanced
      session_duration: extended
      error_tolerance: high
      cognitive_load: high

  newcomer:
    name: Newcomer
    alias: Henlocker
    description: First-time or casual users who need guidance and forgiveness
    priority: 5
    physics:
      input_method: mouse
      tap_targets:
        min_size: "44px"
        spacing: "12px"
      shortcuts:
        expected: false
        required: []
      motion:
        reduced: false
        duration_multiplier: 1.25
      feedback:
        haptic: false
        audio: false
        visual: true
    constraints:
      max_actions_per_screen: 3
      reading_level: basic
      session_duration: brief
      error_tolerance: low
      cognitive_load: minimal

  mobile:
    name: Mobile User
    alias: Thumbzone
    description: Users on mobile devices with touch input and limited screen space
    priority: 8
    physics:
      input_method: touch
      tap_targets:
        min_size: "48px"
        spacing: "8px"
      shortcuts:
        expected: false
        required: []
      motion:
        reduced: false
        duration_multiplier: 1.0
      feedback:
        haptic: true
        audio: false
        visual: true
    constraints:
      max_actions_per_screen: 4
      reading_level: standard
      session_duration: brief
      error_tolerance: medium
      cognitive_load: moderate
      accessibility:
        reduced_motion: true

  accessibility:
    name: Accessibility User
    alias: A11y
    description: Users requiring screen readers, high contrast, or other accessibility features
    priority: 100
    physics:
      input_method: mixed
      tap_targets:
        min_size: "48px"
        spacing: "16px"
      shortcuts:
        expected: true
        required:
          - "Tab navigation"
          - "Skip to content"
          - "Escape to close"
      motion:
        reduced: true
        duration_multiplier: 0
      feedback:
        haptic: false
        audio: true
        visual: true
    constraints:
      max_actions_per_screen: 5
      reading_level: standard
      session_duration: moderate
      error_tolerance: low
      cognitive_load: minimal
      accessibility:
        screen_reader: true
        high_contrast: true
        large_text: true
        reduced_motion: true

# Properties that cannot be overridden when stacking lenses
# These are "constitutional" for personas
immutable_properties:
  - accessibility.screen_reader
  - accessibility.high_contrast
  - accessibility.reduced_motion

# Stacking configuration
stacking:
  # Allowed lens combinations
  allowed_combinations:
    - [power_user, accessibility]
    - [newcomer, mobile]
    - [newcomer, accessibility]
    - [mobile, accessibility]

  # Forbidden combinations (mutually exclusive)
  forbidden_combinations:
    - [power_user, newcomer]

  # How to resolve conflicts between stacked lenses
  # priority: Higher priority persona wins
  # merge: Combine properties (strictest constraint wins)
  # first: First lens in stack wins
  # last: Last lens in stack wins
  conflict_resolution: priority

  # Priority order for resolution (first = highest priority)
  # accessibility always wins, then mobile, then power_user
  priority_order:
    - accessibility
    - mobile
    - power_user
    - newcomer

  # Maximum lenses in a stack
  max_stack_depth: 3
