# Test fixture for sigil configuration
version: "3.1"
name: test-fixture

zones:
  critical:
    physics: deliberate
    timing: 800ms
    description: Irreversible actions
    forbidden:
      - bounce
      - playful
  standard:
    physics: smooth
    timing: 300ms
    description: Normal interactions
  marketing:
    physics: expressive
    timing: variable
    description: Promotional content
    allowed:
      - bounce
      - playful

physics:
  snappy:
    timing: 150ms
    easing: ease-out
    description: Quick feedback
  smooth:
    timing: 300ms
    easing: cubic-bezier(0.4, 0, 0.2, 1)
    description: Standard motion
  deliberate:
    timing: 800ms
    easing: cubic-bezier(0.4, 0, 0.2, 1)
    description: Weighty actions
  expressive:
    timing: 500ms
    easing: cubic-bezier(0.34, 1.56, 0.64, 1)
    description: Playful motion

materials:
  clay:
    min_timing: 200ms
    shadows: soft
    borders: subtle
    radii: 8px
  glass:
    min_timing: 150ms
    shadows: sharp
    borders: none
    radii: 4px

vocabulary:
  claim:
    zone: critical
    physics: deliberate
  withdraw:
    zone: critical
    physics: deliberate
  delete:
    zone: critical
    physics: deliberate
  confirm:
    zone: critical
    physics: deliberate
  deposit:
    zone: standard
    physics: smooth
  browse:
    zone: standard
    physics: smooth
  select:
    zone: standard
    physics: snappy
  navigate:
    zone: standard
    physics: snappy
  explore:
    zone: marketing
    physics: expressive
  discover:
    zone: marketing
    physics: expressive

survival:
  promotion_threshold: 3
  survival_days: 14
