# Sigil Fidelity Ceiling
# Visual and ergonomic constraints
# The Mod Ghost Lesson: cohesion over technology

version: "5.9.0"

fidelity_ceiling:
  
  # VISUAL CONSTRAINTS
  # Technology ceiling — not about "better", about "consistent"
  visual:
    
    animation:
      max_duration_ms: 200
      min_duration_ms: 100
      forbidden:
        - spring-bounce      # Too playful for most contexts
        - elastic-easing     # Overshoots feel uncontrolled
        - overshoot          # Same issue
      allowed:
        - ease-out           # Preferred for exits
        - ease-in-out        # Preferred for transitions
        - linear             # For progress indicators only
      rationale: "Animation should feel controlled, not bouncy."
      
    gradients:
      max_stops: 2
      forbidden:
        - mesh-gradient      # Too complex
        - radial-gradient    # Use sparingly
        - conic-gradient     # Almost never appropriate
      allowed:
        - linear-gradient    # With max 2 stops
      rationale: "Flat design. Gradients for depth cues only."
      
    shadows:
      max_layers: 1
      max_blur_px: 8
      max_spread_px: 0
      forbidden:
        - multi-layer-shadows
        - colored-shadows
        - inset-shadows      # Except for inputs
      rationale: "Subtle elevation only. Not decoration."
      
    borders:
      max_width_px: 2
      allowed_radii: [0, 4, 8, 9999]  # Sharp, small, medium, pill
      forbidden:
        - arbitrary-radii    # Use design tokens
      rationale: "Consistent border language."
      
    typography:
      max_weights: 3         # Regular, medium, bold
      max_sizes_per_page: 5  # Hierarchy should be clear
      forbidden:
        - custom-fonts-without-fallback
        - font-size-below-12px
      rationale: "Readable, consistent type scale."

  # ERGONOMIC CONSTRAINTS
  # Input physics — feel is in the interaction, not the pixels
  ergonomic:
    
    input_latency:
      max_ms: 100
      enforcement: error
      description: "Time from click to visual feedback"
      rationale: "Anything over 100ms feels laggy."
      
    hitbox:
      min_size_px: 44
      enforcement: error
      description: "Mobile touch target standard (Apple HIG)"
      rationale: "Users miss-click, blame themselves."
      
    focus_ring:
      required: true
      min_contrast: "3:1"
      min_width_px: 2
      enforcement: error
      description: "Keyboard navigation must be visible"
      rationale: "Accessibility is physics, not preference."
      
    keyboard_support:
      required_handlers:
        - onKeyDown         # For Enter/Space activation
      required_for:
        - button
        - link
        - interactive
      enforcement: warning
      description: "Interactive elements need keyboard support"
      
    state_feedback:
      required_states:
        - hover             # Mouse feedback
        - focus             # Keyboard feedback
        - active            # Press feedback
        - disabled          # Unavailable state
      max_transition_ms: 150
      enforcement: warning
      description: "Users need to know element is interactive"

  # INTERACTION BUDGETS
  # Timing thresholds that define "feel"
  interaction_budget:
    click_to_feedback: 100ms      # Visual acknowledgment
    hover_to_tooltip: 200ms       # Tooltip appearance delay
    keypress_to_action: 50ms      # Keyboard responsiveness
    scroll_to_render: 16ms        # 60fps budget
    
    enforcement:
      click_to_feedback: error    # Critical
      hover_to_tooltip: warning   # Preference
      keypress_to_action: warning # Important
      scroll_to_render: warning   # Performance

# Cohesion Rules
# Check context, not just rules
cohesion:
  
  check_against_neighbors: true
  
  variance_thresholds:
    shadow:
      same_container: 0           # Siblings must match
      adjacent_section: 1         # One level difference OK
    border_radius:
      same_container: 0
      adjacent_section: 4px
    color_temperature:
      same_container: warm|cool   # Must be same family
      
  on_variance_detected:
    action: report                # 'report' | 'warn' | 'error'
    options:
      - match_context
      - keep_current
      - propose_amendment
