{
  "name": "sigil",
  "version": "3.1.0",
  "description": "Design context framework for AI agents",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:survival": "vitest run tests/survival",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "yaml": "^2.3.0",
    "eslint": "^8.56.0"
  },
  "keywords": [
    "design-system",
    "ai-agent",
    "design-context",
    "claude-code"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
