# Sigil Memory: Era Definition
# Eras version decisions. What was true then may be false now.

era:
  id: 1
  name: "The Flat Era"
  started: "2024-01-01"
  ended: null  # null = current era
  
  # ═══════════════════════════════════════════════════════════════════
  # CONTEXT THAT DEFINES THIS ERA
  # ═══════════════════════════════════════════════════════════════════
  
  context:
    industry_shifts:
      - "Flat design dominance"
      - "Minimalism as default"
      - "Speed over delight"
      
    product_shifts:
      - "Early adopter user base"
      - "Feature velocity priority"
      - "MVP mindset"
    
    technology_shifts:
      - "Device performance limited"
      - "Bundle size critical"
      - "Animation seen as wasteful"

  # ═══════════════════════════════════════════════════════════════════
  # WHAT'S TRUE IN THIS ERA
  # ═══════════════════════════════════════════════════════════════════
  
  truths:
    - statement: "Animation is latency"
      evidence: "Bundle size constraints, performance concerns"
      
    - statement: "Shadows are skeuomorphic cruft"
      evidence: "Industry trend toward flat design"
      
    - statement: "Speed over delight"
      evidence: "MVP velocity requirements"

  # ═══════════════════════════════════════════════════════════════════
  # WHAT'S DEPRECATED FROM PREVIOUS ERA
  # ═══════════════════════════════════════════════════════════════════
  
  deprecated: []  # First era, nothing deprecated

  # ═══════════════════════════════════════════════════════════════════
  # ERA TRANSITION NOTES
  # ═══════════════════════════════════════════════════════════════════
  
  transition:
    triggers: |
      This era ends when:
      - User base matures beyond early adopters
      - Device performance allows richer animation
      - Industry shifts toward warmth/depth
      - Competition requires differentiation
    
    successor: null  # To be filled when era ends
