# Sigil Resonance: Zones
# Zones are physics contexts, not folders.

zones:
  description: |
    Zones define the physics context for a path in your application.
    Each zone has different sync, tick, material, and budget configurations.
    
    Zone detection is path-based: the agent reads the file path and
    determines which zone's physics apply.

  # ═══════════════════════════════════════════════════════════════════
  # CRITICAL ZONE
  # "Money, inventory, irreversible actions. Trust is everything."
  # ═══════════════════════════════════════════════════════════════════
  
  critical:
    description: "High-stakes, irreversible actions. Trust is paramount."
    
    physics:
      sync: server_authoritative
      tick: discrete
      material: clay
      
    rules:
      - "Server confirms before state changes"
      - "Pending state is always visible"
      - "Success requires explicit confirmation (XP drop)"
      - "No optimistic updates (PHYSICS VIOLATION)"
      - "No skeleton loading (use text pending state)"
    
    paths:
      - "**/checkout/**"
      - "**/claim/**"
      - "**/trade/**"
      - "**/wallet/**"
      - "**/withdraw/**"
      - "**/transfer/**"
    
    budgets:
      interactive_elements: 5
      animations: 1
      decisions: 2
    
    tension_overrides:
      weight: 80        # Heavy, deliberate
      speed: 30         # Slow, trustworthy
      playfulness: 20   # Serious, not fun

  # ═══════════════════════════════════════════════════════════════════
  # TRANSACTIONAL ZONE
  # "Daily work. Efficiency is the goal. Speed is the feel."
  # ═══════════════════════════════════════════════════════════════════
  
  transactional:
    description: "Everyday work. Efficiency and speed matter most."
    
    physics:
      sync: client_authoritative
      tick: continuous
      material: machinery
      
    rules:
      - "Optimistic updates expected"
      - "No loading states (pre-fetch)"
      - "Instant feedback"
      - "Keyboard-first navigation"
    
    paths:
      - "**/dashboard/**"
      - "**/settings/**"
      - "**/admin/**"
      - "**/tasks/**"
      - "**/inbox/**"
    
    budgets:
      interactive_elements: 12
      animations: 3
      decisions: 5
    
    tension_overrides:
      weight: 20        # Light, instant
      speed: 95         # Maximum speed
      playfulness: 30   # Functional, not fun

  # ═══════════════════════════════════════════════════════════════════
  # EXPLORATORY ZONE
  # "Discovery. Browsing. The journey matters."
  # ═══════════════════════════════════════════════════════════════════
  
  exploratory:
    description: "Discovery and browsing. Delight is allowed."
    
    physics:
      sync: client_authoritative
      tick: continuous
      material: glass
      
    rules:
      - "Animation aids orientation"
      - "Skeleton loading acceptable"
      - "Spring physics for delight"
      - "Hover states encouraged"
    
    paths:
      - "**/browse/**"
      - "**/discover/**"
      - "**/search/**"
      - "**/explore/**"
      - "**/gallery/**"
    
    budgets:
      interactive_elements: 20
      animations: 5
      decisions: 10
    
    tension_overrides:
      weight: 50
      speed: 60
      playfulness: 70

  # ═══════════════════════════════════════════════════════════════════
  # MARKETING ZONE
  # "First impressions. Delight and wow."
  # ═══════════════════════════════════════════════════════════════════
  
  marketing:
    description: "Landing pages, marketing. Impression matters."
    
    physics:
      sync: client_authoritative
      tick: continuous
      material: glass
      
    rules:
      - "Animation for impact"
      - "Scroll-triggered effects OK"
      - "Rich media encouraged"
    
    paths:
      - "**/marketing/**"
      - "**/landing/**"
      - "**/home/**"
      - "app/(marketing)/**"
    
    budgets:
      interactive_elements: 15
      animations: 5
      decisions: 3
    
    tension_overrides:
      weight: 60
      speed: 50
      playfulness: 80

  # ═══════════════════════════════════════════════════════════════════
  # DEFAULT ZONE
  # ═══════════════════════════════════════════════════════════════════
  
  default:
    description: "Fallback when no zone matches."
    
    physics:
      sync: client_authoritative
      tick: continuous
      material: machinery
      
    tension_overrides:
      weight: 50
      speed: 50
      playfulness: 50

  # ═══════════════════════════════════════════════════════════════════
  # ZONE DETECTION
  # ═══════════════════════════════════════════════════════════════════
  
  detection:
    method: "path_matching"
    priority: "first_match"
    
    algorithm: |
      1. Get file path
      2. For each zone (in order: critical, transactional, exploratory, marketing):
         a. For each path pattern in zone.paths:
            - Convert glob to regex
            - If file path matches: return zone
      3. Return "default"
