{
  "name": "sigil",
  "version": "2.0.0",
  "description": "Reality Engine — Design physics for products",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "keywords": [
    "design-system",
    "physics",
    "react",
    "typescript",
    "accessibility",
    "state-management"
  ],
  "author": "Sigil Contributors",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "src",
    "CLAUDE.md",
    ".sigilrc.yaml"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sigil/sigil.git"
  }
}
