# Sigil Core: Lens Registry (Rendering Layers)
# HD and SD coexist. The Lens solves "Mod Ghost vs 117HD."

lens:
  # ═══════════════════════════════════════════════════════════════════
  # THE LENS MODEL
  # ═══════════════════════════════════════════════════════════════════
  
  description: |
    A Lens is an OPTIONAL rendering layer that can exceed the fidelity ceiling.
    
    The insight from OSRS/117HD: The community wanted HD, but they also
    wanted to preserve the "Old School" identity. The solution:
    
    - CORE (Server Truth): Low-poly geometry, flat textures, 2007 fidelity
    - LENS (Client Render): Dynamic lighting, shadows, fog, HD option
    
    The Core is immutable. The Lens is togglable.
    This lets purists use "vanilla" while others enjoy HD.

  # ═══════════════════════════════════════════════════════════════════
  # LENS TYPES
  # ═══════════════════════════════════════════════════════════════════
  
  types:
    vanilla:
      description: "The gold standard. Core fidelity, no enhancements."
      rendering:
        lighting: baked
        shadows: none
        textures: original
        post_processing: []
      when_to_use: "Default. The canonical experience."
      is_default: true
      
    high_fidelity:
      description: "117HD style. Visual enhancement without changing core."
      rendering:
        lighting: dynamic
        shadows: real_time
        textures: enhanced
        post_processing:
          - bloom
          - ambient_occlusion
          - color_grading
      when_to_use: "User opted-in to HD experience."
      constraint: "Cannot change geometry. Only rendering."
      requires_opt_in: true
      
    utility:
      description: "RuneLite style. Overlays, markers, data visualization."
      rendering:
        overlays: true
        tile_markers: true
        stat_displays: true
        hitbox_visualization: true
      when_to_use: "Power users who want more information."
      constraint: "Cannot change core visuals. Additive only."
      requires_opt_in: true
      
    accessibility:
      description: "High contrast, larger text, reduced motion."
      rendering:
        contrast: high
        text_scale: 1.2
        motion: reduced
        focus_indicators: enhanced
      when_to_use: "Users with accessibility needs."
      constraint: "Overrides other lenses for accessibility."
      priority: highest

  # ═══════════════════════════════════════════════════════════════════
  # LENS RULES
  # ═══════════════════════════════════════════════════════════════════
  
  rules:
    separation:
      - "Lens is user-toggled (opt-in, never forced)"
      - "Core assets remain at fidelity ceiling"
      - "Lens adds rendering, not geometry"
      - "Lens can be disabled without breaking functionality"
      - "Core is server-authoritative. Lens is client-only."
      
    agent_instruction: |
      When generating assets:
      
      1. ALWAYS generate for vanilla lens first (core fidelity)
      2. If lens_mode requested, generate enhanced version separately
      3. NEVER bake lens features into core assets
      4. Lighting, shadows, effects live in lens layer only
      
      Example:
        ❌ WRONG: Button with baked drop shadow in core
        ✓ RIGHT: Flat button in core + shadow added by lens

  # ═══════════════════════════════════════════════════════════════════
  # LENS ARCHITECTURE
  # ═══════════════════════════════════════════════════════════════════
  
  architecture:
    core_layer:
      contains:
        - Geometry
        - Base colors
        - Hit detection
        - Logic
        - State
      fidelity: "At ceiling"
      authoritative: true
      
    lens_layer:
      contains:
        - Lighting
        - Shadows
        - Post-processing
        - Overlays
        - Enhanced textures
      fidelity: "Can exceed ceiling"
      authoritative: false
      togglable: true
      
    interaction: |
      Core renders first (the "truth").
      Lens renders on top (the "experience").
      
      If lens disabled: User sees core only.
      If lens enabled: User sees enhanced experience.
      
      Critically: The product WORKS with lens disabled.
      Lens is enhancement, not requirement.

  # ═══════════════════════════════════════════════════════════════════
  # IMPLEMENTATION NOTES
  # ═══════════════════════════════════════════════════════════════════
  
  implementation:
    css_variables:
      description: "Lens can swap CSS custom properties"
      example: |
        /* Core (vanilla) */
        --shadow: none;
        --border-radius: 4px;
        
        /* Lens (high_fidelity) */
        --shadow: 0 4px 12px rgba(0,0,0,0.15);
        --border-radius: 8px;
        
    component_slots:
      description: "Components expose slots for lens enhancement"
      example: |
        <Button>
          <slot name="lens-before" />  <!-- Lens can inject here -->
          {children}
          <slot name="lens-after" />   <!-- Lens can inject here -->
        </Button>
