# Sigil Core: Temporal Governor + Sync Authority
# Time is a design material, not just a technical constraint.

sync:
  # ═══════════════════════════════════════════════════════════════════
  # THE TICK (Temporal Physics)
  # ═══════════════════════════════════════════════════════════════════
  
  tick:
    description: |
      OSRS: The 600ms tick isn't latency to hide—it's the RHYTHM.
      Linear: "Instant" isn't fast—it's a LIE (optimistic updates).
      
      The question isn't "how fast" but "what rhythm?"
    
    modes:
      discrete:
        rate_ms: 600
        feel: "Weighted, rhythmic, ceremonial"
        ui_behavior: "UI waits for tick. Delay validates the action."
        animation_rule: "Animations complete within tick boundaries"
        use_when: "Actions should feel heavy, earned, deliberate"
        examples:
          - "OSRS combat"
          - "Bank transactions"
          - "High-stakes trades"
          - "Claim operations"
        
      continuous:
        rate_ms: 0
        feel: "Instant, fluid, seamless"
        ui_behavior: "Optimistic updates. UI lies to create flow."
        animation_rule: "Animations are decorative, not gating"
        use_when: "Actions should feel effortless, fast, magical"
        examples:
          - "Linear task creation"
          - "Figma canvas"
          - "Chat messages"
          - "Settings toggles"

  # ═══════════════════════════════════════════════════════════════════
  # AUTHORITY
  # ═══════════════════════════════════════════════════════════════════
  
  authority:
    description: |
      Who is the source of truth? The client or the server?
      This determines whether the UI can "lie" (optimistic updates).
    
    modes:
      server_authoritative:
        meaning: "Server is truth. Client waits for confirmation."
        ui_constraint: "NO optimistic updates. Ever."
        tick_implication: "Discrete tick enforced. Delay is intentional."
        zones:
          - critical
          - financial
          - inventory
        violation: "PHYSICS_VIOLATION — Cannot be overridden"
        
      client_authoritative:
        meaning: "Client is truth. Server syncs eventually."
        ui_constraint: "Optimistic updates expected. UI lies."
        tick_implication: "Continuous. Instant feedback."
        zones:
          - transactional
          - exploratory
        
      collaborative:
        meaning: "Multiple clients, merged truth (CRDT)"
        ui_constraint: "Conflict resolution may be visible"
        tick_implication: "Continuous with occasional sync pauses"
        zones:
          - collaborative_editing
          - multiplayer

  # ═══════════════════════════════════════════════════════════════════
  # THE TEMPORAL GOVERNOR
  # ═══════════════════════════════════════════════════════════════════
  
  temporal_governor:
    description: |
      The Temporal Governor enforces the "feel" of time per zone.
      It's not about minimizing latency—it's about DESIGNING latency.
    
    zone_mapping:
      critical:
        tick: discrete
        rate_ms: 600
        authority: server_authoritative
        feel: "Heavy. The delay IS the trust."
        agent_rule: |
          Enforce visual delay matching server tick.
          Do NOT use optimistic UI.
          The wait is intentional—it communicates weight.
        
      transactional:
        tick: continuous
        rate_ms: 0
        authority: client_authoritative
        feel: "Instant. The lie IS the speed."
        agent_rule: |
          Use optimistic updates aggressively.
          Show success immediately, sync in background.
          If sync fails, handle gracefully (undo, retry).
        
      exploratory:
        tick: continuous
        rate_ms: 0
        authority: client_authoritative
        feel: "Fluid. Discovery should feel effortless."
        agent_rule: |
          Prefetch aggressively.
          Skeleton loading acceptable.
          Transitions aid orientation.

  # ═══════════════════════════════════════════════════════════════════
  # PHYSICS VIOLATIONS
  # ═══════════════════════════════════════════════════════════════════
  
  violations:
    description: |
      These are not "bad patterns." They are IMPOSSIBLE.
      The agent cannot generate code that violates physics.
    
    impossible:
      - violation: "Optimistic update in server_authoritative zone"
        why: "Would show incorrect state. Trust is broken."
        agent_behavior: "BLOCK. Cannot generate."
        
      - violation: "Bypassing discrete tick in critical zone"
        why: "The delay is intentional. Skipping it breaks the rhythm."
        agent_behavior: "BLOCK. Must wait for tick."
        
      - violation: "Server round-trip in client_authoritative zone"
        why: "Unnecessary latency. The lie creates the magic."
        agent_behavior: "WARN. Suggest optimistic pattern."
