# Sigil Taste Profile
# This file defines the design constraints for your project.
# The agent reads this to understand your design system's "feel".

version: "1.0"

# ============================================================================
# PHYSICS — Animation timing and easing
# ============================================================================
physics:
  # Critical actions: claim, deposit, withdraw, confirm
  # Needs to feel weighty and deliberate
  server-tick:
    duration: 600
    easing: ease-out
    description: "For irreversible financial actions"
    
  # Important but not critical: save, submit, update
  deliberate:
    duration: 800
    easing: cubic-bezier(0.4, 0, 0.2, 1)
    description: "For significant state changes"
    
  # UI feedback: hover, focus, micro-interactions
  snappy:
    duration: 150
    easing: ease-out
    description: "For instant feedback"
    
  # Page transitions, modal entrances
  smooth:
    duration: 300
    easing: cubic-bezier(0.4, 0, 0.2, 1)
    description: "For content transitions"

# ============================================================================
# ZONES — Areas of the app with different risk levels
# ============================================================================
zones:
  critical:
    description: "Money movement, irreversible actions"
    physics: [server-tick, deliberate]
    requires_gold: true
    examples:
      - "Claim rewards"
      - "Deposit funds"
      - "Withdraw assets"
      - "Confirm transaction"
      
  important:
    description: "Significant but reversible actions"
    physics: [deliberate, smooth]
    requires_gold: false
    examples:
      - "Save settings"
      - "Update profile"
      - "Create item"
      
  casual:
    description: "Navigation, information display"
    physics: [snappy, smooth]
    requires_gold: false
    examples:
      - "Navigate pages"
      - "Open modal"
      - "Toggle filter"

# ============================================================================
# VOCABULARY — Map product terms to physics
# ============================================================================
vocabulary:
  # Critical zone
  claim:
    zone: critical
    physics: server-tick
    component_hint: CriticalButton
    
  deposit:
    zone: critical
    physics: server-tick
    component_hint: CriticalButton
    
  withdraw:
    zone: critical
    physics: server-tick
    component_hint: CriticalButton
    
  confirm:
    zone: critical
    physics: deliberate
    component_hint: ConfirmDialog
    
  # Important zone
  save:
    zone: important
    physics: deliberate
    component_hint: Button
    
  create:
    zone: important
    physics: deliberate
    component_hint: Button
    
  update:
    zone: important
    physics: smooth
    component_hint: Button
    
  # Casual zone
  navigate:
    zone: casual
    physics: snappy
    component_hint: Link
    
  open:
    zone: casual
    physics: smooth
    component_hint: Button
    
  close:
    zone: casual
    physics: snappy
    component_hint: Button
    
  toggle:
    zone: casual
    physics: snappy
    component_hint: Toggle

# ============================================================================
# CONSTRAINTS — Validation rules
# ============================================================================
constraints:
  # Tier 1: Structural (always error)
  structural:
    - rule: gold-imports-only
      description: "Gold components can only import from Gold"
      
    - rule: no-gold-imports-draft
      description: "Gold components cannot import Draft"
      
  # Tier 2: Physics (warning)
  physics:
    - rule: physics-timing
      description: "Animation durations must match zone"
      tolerance: 50  # ms
      
    - rule: animation-easing
      description: "Easing must match physics definition"
      
  # Tier 3: Taste (auto-fix)
  taste:
    - rule: color-system
      description: "Use colors from palette"
      palette: tailwind
      
    - rule: spacing-scale
      description: "Use spacing from scale"
      scale: [0, 1, 2, 3, 4, 5, 6, 8, 10, 12, 16, 20, 24, 32, 40, 48, 64]

# ============================================================================
# GOVERNANCE — Promotion/demotion rules
# ============================================================================
governance:
  nomination:
    min_uses: 5
    min_judge_score: 95
    max_mutinies: 0
    auto_promote: false  # Always require human approval
    
  demotion:
    trigger: modification_without_sanctify
    auto_demote: true  # Can auto-demote on modification
    
  seniors:
    # Users whose overrides carry extra weight
    # Senior override = immediate suspension to Silver
    - alice@company.com
    - bob@company.com
