# Linear-like Seed
# Minimal, keyboard-first, monochrome

seed: linear-like
version: 2026.01
description: |
  Inspired by Linear's design philosophy.
  Minimal chrome, keyboard-first interaction,
  monochrome palette with accent color.

# Color Palette
colors:
  background: "#0A0A0B"
  surface: "#141415"
  surface_elevated: "#1C1C1E"
  border: "#2A2A2D"
  text_primary: "#F5F5F5"
  text_secondary: "#8B8B8E"
  accent: "#5E6AD2"
  accent_hover: "#7B84E0"
  destructive: "#E5484D"
  success: "#30A46C"

# Typography
typography:
  font_family: "Inter, -apple-system, BlinkMacSystemFont, sans-serif"
  font_size_base: 14px
  line_height: 1.5
  font_weight_normal: 400
  font_weight_medium: 500
  font_weight_semibold: 600

# Spacing Rhythm
spacing:
  unit: 4px
  scale: [4, 8, 12, 16, 24, 32, 48, 64]

# Physics
physics:
  snappy:
    timing: 100ms
    easing: ease-out
  smooth:
    timing: 200ms
    easing: cubic-bezier(0.4, 0, 0.2, 1)
  deliberate:
    timing: 400ms
    easing: cubic-bezier(0.4, 0, 0.2, 1)

# Materials
materials:
  default:
    shadows: minimal
    borders: subtle
    radii: 6px
    border_color: "var(--border)"

# Virtual Components
# These exist until replaced by real components
virtual_components:
  Button:
    tier: gold
    physics: snappy
    zones: [standard, critical]
    variants:
      primary:
        background: "var(--accent)"
        color: white
      secondary:
        background: transparent
        border: "1px solid var(--border)"
      ghost:
        background: transparent
        
  Input:
    tier: gold
    physics: snappy
    zones: [standard]
    props:
      background: "var(--surface)"
      border: "1px solid var(--border)"
      focus_border: "var(--accent)"
      
  Card:
    tier: gold
    physics: smooth
    zones: [standard]
    props:
      background: "var(--surface)"
      border: "1px solid var(--border)"
      radius: 8px
      
  Dialog:
    tier: gold
    physics: smooth
    zones: [standard, critical]
    props:
      background: "var(--surface_elevated)"
      shadow: "0 24px 48px rgba(0,0,0,0.4)"
      
  Select:
    tier: gold
    physics: snappy
    zones: [standard]
    
  Tooltip:
    tier: silver
    physics: snappy
    zones: [standard]
    props:
      delay: 500ms
      background: "var(--surface_elevated)"

# Keyboard-First Patterns
patterns:
  command_palette:
    shortcut: "Cmd+K"
    physics: snappy
    
  focus_ring:
    style: "2px solid var(--accent)"
    offset: 2px
    
  keyboard_nav:
    enabled: true
    visible_focus: true
