# Stripe-like Seed
# Soft gradients, generous spacing, refined

seed: stripe-like
version: 2026.01
description: |
  Inspired by Stripe's design philosophy.
  Soft gradients, generous whitespace,
  refined typography, premium feel.

# Color Palette
colors:
  background: "#FFFFFF"
  surface: "#F6F9FC"
  surface_elevated: "#FFFFFF"
  border: "#E6E6E6"
  text_primary: "#1A1A1A"
  text_secondary: "#697386"
  accent: "#635BFF"
  accent_light: "#7A73FF"
  accent_dark: "#4F46E5"
  gradient_start: "#80E9FF"
  gradient_mid: "#A960EE"
  gradient_end: "#FF6060"
  success: "#30D158"
  warning: "#FFD60A"
  error: "#FF3B30"

# Typography
typography:
  font_family: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"
  font_size_base: 16px
  line_height: 1.7
  font_weight_normal: 400
  font_weight_medium: 500
  font_weight_semibold: 600
  heading_font: "Söhne, -apple-system, sans-serif"

# Spacing Rhythm (generous)
spacing:
  unit: 8px
  scale: [8, 16, 24, 32, 48, 64, 96, 128, 192]

# Physics
physics:
  snappy:
    timing: 150ms
    easing: cubic-bezier(0.4, 0, 0.2, 1)
  smooth:
    timing: 300ms
    easing: cubic-bezier(0.4, 0, 0.2, 1)
  deliberate:
    timing: 600ms
    easing: cubic-bezier(0.4, 0, 0.2, 1)
  float:
    timing: 400ms
    easing: cubic-bezier(0.34, 1.56, 0.64, 1)

# Materials
materials:
  default:
    shadows: soft
    borders: subtle
    radii: 12px

# Virtual Components
virtual_components:
  Button:
    tier: gold
    physics: snappy
    zones: [standard, critical, marketing]
    variants:
      primary:
        background: "var(--accent)"
        color: white
        shadow: "0 4px 14px rgba(99, 91, 255, 0.4)"
        hover_shadow: "0 6px 20px rgba(99, 91, 255, 0.5)"
      secondary:
        background: white
        border: "1px solid var(--border)"
        shadow: "0 2px 4px rgba(0,0,0,0.05)"
      link:
        background: transparent
        color: "var(--accent)"
        
  Input:
    tier: gold
    physics: snappy
    zones: [standard]
    props:
      background: white
      border: "1px solid var(--border)"
      focus_border: "var(--accent)"
      focus_shadow: "0 0 0 3px rgba(99, 91, 255, 0.2)"
      height: 44px
      radius: 8px
      
  Card:
    tier: gold
    physics: smooth
    zones: [standard]
    props:
      background: white
      border: "1px solid var(--border)"
      radius: 16px
      shadow: "0 2px 4px rgba(0,0,0,0.05), 0 4px 16px rgba(0,0,0,0.05)"
      hover_shadow: "0 4px 8px rgba(0,0,0,0.08), 0 8px 24px rgba(0,0,0,0.08)"
      
  PricingCard:
    tier: gold
    physics: float
    zones: [marketing]
    props:
      gradient_border: true
      elevation_on_hover: true
      
  Testimonial:
    tier: silver
    physics: smooth
    zones: [marketing]
    
  FeatureGrid:
    tier: silver
    physics: smooth
    zones: [marketing]

# Soft Patterns
patterns:
  gradient_bg:
    background: "linear-gradient(135deg, var(--gradient_start), var(--gradient_mid), var(--gradient_end))"
    opacity: 0.1
    
  soft_shadow:
    box_shadow: |
      0 2px 4px rgba(0,0,0,0.02),
      0 4px 8px rgba(0,0,0,0.02),
      0 8px 16px rgba(0,0,0,0.02),
      0 16px 32px rgba(0,0,0,0.02)
      
  gradient_border:
    border_image: "linear-gradient(135deg, var(--gradient_start), var(--gradient_end)) 1"
    
  hover_lift:
    transform: "translateY(-2px)"
    transition: "transform 300ms, box-shadow 300ms"
