# Vercel-like Seed
# Bold, high-contrast, geometric

seed: vercel-like
version: 2026.01
description: |
  Inspired by Vercel's design philosophy.
  Bold typography, high contrast,
  geometric shapes, dramatic dark mode.

# Color Palette
colors:
  background: "#000000"
  surface: "#111111"
  surface_elevated: "#1A1A1A"
  border: "#333333"
  text_primary: "#FFFFFF"
  text_secondary: "#888888"
  accent: "#0070F3"
  accent_hover: "#0366D6"
  gradient_start: "#7928CA"
  gradient_end: "#FF0080"
  success: "#0070F3"
  warning: "#F5A623"
  error: "#EE0000"

# Typography
typography:
  font_family: "Inter, -apple-system, BlinkMacSystemFont, sans-serif"
  font_size_base: 16px
  line_height: 1.6
  font_weight_normal: 400
  font_weight_bold: 700
  heading_tracking: "-0.02em"

# Spacing Rhythm
spacing:
  unit: 8px
  scale: [8, 16, 24, 32, 48, 64, 96, 128]

# Physics
physics:
  snappy:
    timing: 150ms
    easing: ease-out
  smooth:
    timing: 300ms
    easing: cubic-bezier(0.4, 0, 0.2, 1)
  deliberate:
    timing: 500ms
    easing: cubic-bezier(0.4, 0, 0.2, 1)
  dramatic:
    timing: 800ms
    easing: cubic-bezier(0.22, 1, 0.36, 1)

# Materials
materials:
  default:
    shadows: dramatic
    borders: bold
    radii: 8px

# Virtual Components
virtual_components:
  Button:
    tier: gold
    physics: snappy
    zones: [standard, critical, marketing]
    variants:
      primary:
        background: "var(--text_primary)"
        color: "var(--background)"
        hover_transform: "scale(1.02)"
      secondary:
        background: transparent
        border: "1px solid var(--border)"
        hover_background: "var(--surface)"
      gradient:
        background: "linear-gradient(to right, var(--gradient_start), var(--gradient_end))"
        color: white
        
  Input:
    tier: gold
    physics: snappy
    zones: [standard]
    props:
      background: "var(--background)"
      border: "1px solid var(--border)"
      focus_border: "var(--text_primary)"
      height: 48px
      
  Card:
    tier: gold
    physics: smooth
    zones: [standard]
    props:
      background: "var(--surface)"
      border: "1px solid var(--border)"
      radius: 12px
      hover_border: "var(--text_secondary)"
      
  Hero:
    tier: gold
    physics: dramatic
    zones: [marketing]
    props:
      gradient: true
      particle_effect: optional
      
  Badge:
    tier: silver
    physics: snappy
    zones: [standard, marketing]
    variants:
      default:
        background: "var(--surface)"
        border: "1px solid var(--border)"
      success:
        background: "rgba(0, 112, 243, 0.1)"
        color: "var(--accent)"

# Bold Patterns
patterns:
  gradient_text:
    background: "linear-gradient(to right, var(--gradient_start), var(--gradient_end))"
    background_clip: text
    color: transparent
    
  glow:
    box_shadow: "0 0 60px rgba(0, 112, 243, 0.3)"
    
  geometric_bg:
    pattern: "radial-gradient(circle at 50% 50%, var(--surface) 0%, transparent 100%)"
