# Sigil Taste Key: Holder Definition
# Single owner authority. Not a committee.

taste_key:
  # ═══════════════════════════════════════════════════════════════════
  # THE HOLDER
  # ═══════════════════════════════════════════════════════════════════
  
  holder:
    id: "[github-username]"
    name: "[Full Name]"
    role: "[Role]"
    since: "[Date]"
    
  # ═══════════════════════════════════════════════════════════════════
  # AUTHORITY
  # ═══════════════════════════════════════════════════════════════════
  
  authority:
    absolute:
      - "Visual execution of any feature"
      - "Animation timing and easing"
      - "Color and typography choices"
      - "Component styling"
      - "Promotion of mutations to canon"
      - "Budget override with justification"
    
    cannot_override:
      - "Core physics (sync model, tick rate)"
      - "Fidelity ceiling without era transition"
      - "Greenlighted concepts (community chose)"
    
    delegates_to: null  # Or: zone-specific delegates

  # ═══════════════════════════════════════════════════════════════════
  # DECISION PROCESS
  # ═══════════════════════════════════════════════════════════════════
  
  process:
    greenlight:
      description: "Concept approval (polled or founder decision)"
      examples:
        - "Should we build dark mode?"
        - "Should we redesign checkout?"
        - "Should we add animations?"
      who_decides: "Poll (if community product) or Founder (if startup)"
      
    execution:
      description: "How the concept looks/feels (NOT polled)"
      examples:
        - "What color is the dark mode?"
        - "How does the checkout button animate?"
        - "What's the modal's spring tension?"
      who_decides: "Taste Key holder only"
      
    integrity:
      description: "Maintenance, balance, bug fixes (bypasses all process)"
      examples:
        - "Fix broken animation on Safari"
        - "Adjust timing for accessibility"
        - "Patch security issue"
      who_decides: "Engineering team, no approval needed"

  # ═══════════════════════════════════════════════════════════════════
  # PHILOSOPHY
  # ═══════════════════════════════════════════════════════════════════
  
  philosophy: |
    "Quality doesn't come from committees... 
     it comes from individuals with taste."
     — Karri Saarinen (Linear)
    
    The Taste Key holder is not a judge. They are the author.
    They don't approve—they create.
    
    Committees create mediocrity through compromise.
    Individuals with taste create distinction through conviction.

  # ═══════════════════════════════════════════════════════════════════
  # SUCCESSION
  # ═══════════════════════════════════════════════════════════════════
  
  succession:
    if_unavailable: "Delegate to most senior designer"
    if_leaving: "Explicit handoff with memory review"
    key_transfer: "Document in this file with date"
    
    history: []  # Previous holders
